[gd_scene format=3 uid="uid://bgfsgbdrpstku"]

[ext_resource type="Script" uid="uid://b46gtq6bfgih6" path="res://Escenas/enemigo.gd" id="1_x0nhg"]
[ext_resource type="Texture2D" uid="uid://dckv1cyj2yw7j" path="res://Assets/enemigo.png" id="2_24lda"]

[sub_resource type="CircleShape2D" id="CircleShape2D_24lda"]

[node name="Enemigo" type="Area2D" unique_id=1318652751]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_x0nhg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=467359112]
texture = ExtResource("2_24lda")
flip_h = true
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=669574593]
shape = SubResource("CircleShape2D_24lda")
