[gd_scene format=3 uid="uid://tvrlbym8e3yb"]

[ext_resource type="PackedScene" uid="uid://p3y1hruov2kw" path="res://Escenas/castillo.tscn" id="2_252di"]
[ext_resource type="PackedScene" uid="uid://d4aj3bp7congu" path="res://Escenas/spawner.tscn" id="2_oybtx"]
[ext_resource type="PackedScene" uid="uid://y0s4rjx5tdl7" path="res://Escenas/interfaz.tscn" id="3_6c0e8"]
[ext_resource type="PackedScene" uid="uid://cx6ufb05c76w" path="res://Escenas/cartas.tscn" id="3_p5ire"]

[node name="Nivel" type="Node2D" unique_id=1169040680]

[node name="Spawner" parent="." unique_id=958487140 instance=ExtResource("2_oybtx")]
position = Vector2(668, 1)

[node name="Castillo" parent="." unique_id=340461851 instance=ExtResource("2_252di")]
position = Vector2(33, 75)

[node name="Cartas" parent="." unique_id=921776989 instance=ExtResource("3_p5ire")]

[node name="Interfaz" parent="." unique_id=1362017565 instance=ExtResource("3_6c0e8")]
