[gd_scene format=3 uid="uid://d4aj3bp7congu"]

[ext_resource type="Script" uid="uid://8qx4x6ff5xor" path="res://Escenas/spawner.gd" id="1_2cuxq"]
[ext_resource type="PackedScene" uid="uid://b7sptxf6geqfs" path="res://Escenas/death_zone.tscn" id="2_xqvlp"]

[node name="Spawner" type="Node2D" unique_id=958487140]
script = ExtResource("1_2cuxq")

[node name="DireccionCastillo" type="Marker2D" parent="." unique_id=375801741]
position = Vector2(-504, 211)

[node name="DeathZone" parent="DireccionCastillo" unique_id=1169957471 instance=ExtResource("2_xqvlp")]
